xxxxxxxxxxxxx config xxxxxxxxxxxxxxxxxxx

# comment
# blank line ignored

BAND    AM      0.535 1.705 1.030   am      0.01 0.01
1.030 WBZ
 
BAND    FM      88.0 108.0 100.7    fm      0.2 0.1
90.9  WBUR
104.5 WXLO
100.7 WZLX
103.3 WBGB
104.5 WXLO

BAND    80M     3.5 4.0 3.6         am      0.001 0

BAND    40M     7.0 7.3 7.125       am      0.001 0

BAND    WWV5    4.95 5.05 5.0       am      0.001 0
        
xxxxxxxxxxxxx settings xxxxxxxxxxxxxxxxx

write out when pgm terminates
        
VOL         66 unmuted
BAND        AM   0  1.030  0  am       # not selected
BAND        FM   1  100.3  0  fm       # selected
BAND        80M  2  3.5    0  fm       # selected/active



